{
    "development": {
        "storage": "",
        "dialect": "sqlite"
    },
    "production": {
        "storage": "database.sqlite",
        "dialect": "sqlite",
        "logging": false
    }
}
