{
    "development": {
        "storage": "database.sqlite",
        "dialect": "sqlite",
        "logging": false,
        "operatorsAliases": false
    },
    "production": {
        "storage": "database.sqlite",
        "dialect": "sqlite",
        "logging": false,
        "operatorsAliases": false
    }
}
